rec.cancel_stage_boolean = rec.stage_id.id == rec.company_id.cancel_stage_id.id
rec.done_stage_boolean = rec.stage_id.id == rec.company_id.done_stage_id.id
rec.reopen_stage_boolean = rec.stage_id.id == rec.company_id.reopen_stage_id.id
rec.closed_stage_boolean = rec.stage_id.id == rec.company_id.close_stage_id.id
rec.open_boolean = rec.done_stage_boolean or rec.cancel_stage_boolean or rec.closed_stage_boolean
============================================================================================
def onchange_team(self):
============================================================================================
def onchange_category(self):
============================================================================================
@api.onchange('team_id')
    def onchange_team(self):
        if self.team_id:
            self.team_head = self.team_id.team_head
            user_ids = self.env['sh.helpdesk.team'].sudo().search([
                ('id', '=', self.team_id.id)
            ])
            return {
                'domain': {
                    'user_id': [('id', 'in', user_ids.team_members.ids)],
                    'sh_user_ids': [('id', 'in', user_ids.team_members.ids)]
                }
            }
        else:
            self.team_head = False
============================================================================================
@api.onchange('category_id')
    def onchange_category(self):
        if self.category_id:
            sub_category_ids = self.env['helpdesk.subcategory'].sudo().search([
                ('parent_category_id', '=', self.category_id.id)
            ]).ids
            return {
                'domain': {
                    'sub_category_id': [('id', 'in', sub_category_ids)]
                }
            }
        else:
            self.sub_category_id = False			
============================================================================================
_read_group_stage_ids
============================================================================================
if res.sh_sla_status_ids:
                    for line in res.sh_sla_status_ids:
                        line.sh_status = res.sh_status
============================================================================================
sh_sla_policy_ids = fields.Many2many('sh.helpdesk.sla','sh_helpdesk_sla_status','sh_ticket_id','sh_sla_id',string="Helpdesk SLA Policies",copy=False)
===========================================================================================
sh.helpdesk.sla.analysis (Check This Model)